<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima's TFM website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #logo {
            max-width: 200px; /* Ajusta el tamaño del logo según tus necesidades */
            max-height: 200px;
            position: absolute;
            top: 50%;
            top: 20px; /* Ajusta la distancia desde la parte superior */
            right: 20px; /* Posición desde el lado derecho */
        }

        #intro-text {
            margin: 40px 0;
        }

        #data-box {
            background-color: #ecf0f1;
            padding: 40px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .file-loaded {
            border: 2px solid green;
        }

        input[type="number"] {
            width: 60px; /* O el tamaño que prefieras */
        }

        h1 {
            font-size: 1.5em;
        }

        #intro-text {
            margin: 40px auto; /* Centra el div y mantiene un margen superior e inferior */
            padding: 20px; /* Espaciado interno para evitar que el texto toque los bordes */
            max-width: 800px; /* Máximo ancho del párrafo */
            text-align: justify; /* Alineación del texto */
            line-height: 1.6; /* Espaciado entre líneas */
            font-size: 1em; /* Tamaño de la fuente */
        }

        .custom-file-input {
            display: none; /* Oculta el input original */
        }

        .custom-file-input + label {
            display: inline-block;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            /* Otros estilos que desees para tu botón */
        }


    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var fileInputs = document.querySelectorAll('.custom-file-input');

            fileInputs.forEach(function(input) {
                var label = document.createElement('label');
                label.textContent = 'Select file'; // Texto en inglés
                input.parentNode.insertBefore(label, input.nextSibling);

                label.addEventListener('click', function() {
                    input.click();
                });

                input.addEventListener('change', function() {
                    label.textContent = this.files[0].name;
                });
            });
        });

        function highlightFileInput() {
            var fileInputs = document.querySelectorAll('input[type="file"]');
            fileInputs.forEach(function(input) {
                input.onchange = function() {
                    if(this.files.length > 0) {
                        this.classList.add('file-loaded');
                    } else {
                        this.classList.remove('file-loaded');
                    }
                };
            });
        }
        window.onload = highlightFileInput;
    </script>
</head>
<body>
    <header>
        <img id="logo" src="/static/images/logo.png" alt="Logo de la Universidad">
        <h1>Master thesis: Predicting Unified Parkinson’s Disease Rating Scale scores:<br> A Machine Learning approach based on proteomic abundance of cerebrospinal fluid samples</h1>
    </header>

    <div id="intro-text">
        <p>This application has been created with the premise of predicting updrs values from an initial set of three blocks, one of clinical, one of proteomic and one of peptidic data. Thus, its operation is very basic, they are introduced in a given format provided in the application repository in .csv extension. They will have to be supplied in order, first the clinical data, then the proteomic data and finally the peptide data. Not respecting this order may lead to errors in the web API. Subsequently, the month for which the prediction is to be made must be entered. The Machine Learning models used (RandomForestRegressor, GradientBoostingRegressor, XGBoostRegressor and LightGBMRegressor) were trained for 24 months. It is then intuited that it will have poorer predictions moving away from this one.</p>
    </div>

    <div id="data-box">
        <p>Please load the csv of the data in this sequence: 1. Clinical, 2. Proteins, 3. Peptides</p>
        <form method="post" action="/predict" enctype="multipart/form-data">
            <label for="model">Choose a type of ML model:</label>
            <select name="model">
                <option value="xgboost">XGBoost</option>
                <option value="random_forest">Random Forest</option>
                <option value="gradient_boosting">Gradient Boosting</option>
                <option value="lightgbm">LightGBM</option>
            </select>
            <input type="file" name="clinical" class="custom-file-input">
            <input type="file" name="proteins" class="custom-file-input">
            <input type="file" name="peptides" class="custom-file-input">
            
            <label for
="month_to_predict">Month to predict:</label>
<select name="month_to_predict">
{% for mes in meses %}
<option value="{{ mes }}">{{ mes }}</option>
{% endfor %}
</select> 
        <input type="submit" value="Predict">
    </form>
</div>

<footer>
    <p> © 2024 Universitat Oberta de Catalunya. All rights reserved. </p>
</footer>
</body>
</html>